# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Happy Path Configurator 

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  cypress-test:
    name: Run on Chrome 83
    runs-ons: ubuntu-18.04
    container: cypress/browsers:node12.18.0-chrome83-ff77
    steps:
      -uses: actions/checkout@v2
      
      -name: Install Cypress and verify
        run: 
          npm ci
          $(npm bin)/cypress verify
          
      -name: Run Cypress tests
        run: npm run test:chrome
        continue-on-error: true
      
      
      -name: Generate HTML reports
        run: npm run generate:report
        
